{
  "name": "@jych/gif-provider",
  "description": "JavaScript module for querying various gif APIs.",
  "version": "0.5.1",
  "private": false,
  "readme": "README.md",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist docs && mkdir -p dist docs",
    "generate-docs": "typedoc --out docs minimal --mode \"file\"",
    "generate-docs-ci": "typedoc --out docs --theme ../typedoc-canvo-theme/bin/default --mode \"file\"",
    "test": "mocha",
    "transpile": "tsc",
    "publish-please": "publish-please",
    "prepublish-please": "yarn run clean && yarn run test && yarn run transpile",
    "prepublishOnly": "publish-please guard"
  },
  "keywords": [
    "GIF",
    "Giphy",
    "gifbar"
  ],
  "author": {
    "name": "James Young",
    "email": "hello@jamesyoung.ch",
    "url": "jamesyoung.ch"
  },
  "license": "ISC",
  "repository": {
    "url": "https://github.com/jamescallumyoung/gif-provider.git",
    "type": "git"
  },
  "homepage": "https://jych.gitlab.io/gif-provider/docs/",
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/chai": "^4.2.3",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/sinon": "^7.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nock": "^11.4.0",
    "publish-please": "^5.5.1",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.44",
    "bluebird": "^3.7.1",
    "giphy-api": "^2.0.1",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "reporter": "progress",
    "spec": "tests/**/*.test.ts"
  }
}
